<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<title></title>

<style type="text/css">

	footer{
		position: sticky;
		top: 100%;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: auto;		
	}
	.container_footer{
		display: flex;
		color: black;
		height: auto;
		background: #191970;
		border: 1px solid black;
	}
	.items{
		display: flex;
		flex-wrap: wrap;
		width: 90%;
		margin: 0 auto;
		padding-bottom: 130px;
	}

	/* address */

	.items .address {
		padding: 40px;
		font-family: Microsoft Yi Baiti	;
	}
	.items .address .all_childs{
		display: flex;

	}
	.items .address .child i{
		color: #FF8C00;
		font-size: 25px;
	}
	.items .address .child h1{
		color: #FF8C00;
		padding-left: 20px;
		font-size: 25px;
		font-family: Microsoft Yi Baiti	;
	}
	.items .address .text h1{
		color: white;
		font-family: 'Abadi MT Condensed Light';
		font-weight: 500;
		font-size: 15px;
		padding-left: 50px;
		padding-top: 20px;
	}

	/* reservations */

	.items .reservations {
		color: white;
		padding: 40px;
		font-family: Microsoft Yi Baiti	;
	}
	.items .reservations .all_childs{
		display: flex;

	}
	.items .reservations .child i{
		color: #FF8C00;
		font-size: 25px;
	}
	.items .reservations .child h1{
		color: #FF8C00;
		padding-left: 20px;
		font-size: 25px;
		font-family: Microsoft Yi Baiti	;
	}
	.items .reservations .text strong h1{
		font-family: 'Abadi MT Condensed Light';
		font-size: 15px;
		padding-left: 50px;
		padding-top: 20px;
	}
	.items .reservations .text h2{
		font-family: 'Abadi MT Condensed Light';
		font-weight: 500;
		font-size: 15px;
		padding-left: 50px;
		padding-top: 20px;
		line-height: 0;
	}

	/* opening_hours */

	.items .opening_hours {
		color: white;
		padding: 40px;
		font-family: Microsoft Yi Baiti	;
	}
	.items .opening_hours .all_childs{
		display: flex;

	}
	.items .opening_hours .child i{
		color: #FF8C00;
		font-size: 25px;
	}
	.items .opening_hours .child h1{
		color: #FF8C00;
		font-size: 25px;
		padding-left: 20px;
		font-family: Microsoft Yi Baiti	;
	}

	.items .opening_hours .text p{
		font-family: 'Abadi MT Condensed Light';
		font-weight: 500;
		font-size: 15px;
		padding-left: 50px;
		padding-top: 20px;
		line-height: 30px;
	}

	/* social-links */


	.social-links a {

		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid rgba(255, 255, 255, 0.2);
		font-size: 16px;
		color: white;
		margin-right: 10px;
		transition: 0.3s;
	}
	.footer-links h4{
		color: #FF8C00;
		font-size: 25px;
		font-family: Microsoft Yi Baiti	;
		position: flex;
		padding: 40px;
	}
	.social-links a:hover {
		color: #fff;
		border-color: #fff;
	}
	.social-links{
		padding-left: 30px;
		display: flex;
	}
	.under{
		color: white;
		position: absolute;
		width: 90%;
		text-align: center;
		right: 0;
		left: 0;
		bottom: 0;
		border-top: 1px solid gray;
		margin: 0 auto;
		padding-bottom: 30px;
		height: auto;
		padding-top: 30px;
	}
	.under .copyright{
		padding-bottom: 5px;
	}
</style>

<footer>
	<div class="section">
		<div class="container_footer">
			<div class="items">
				<div class="address">
					<div class="all_childs">
						<div class="child">
							<i class="bi bi-geo-alt"></i>
						</div>
						<div class="child">
							<h1>Address</h1>
						</div>
					</div>
					<div class="text">
						<h1>Iran, Somewere :)</h1>
						<h1>You can fine me there</h1>
					</div>
				</div>
				<div class="reservations">
					<div class="all_childs">
						<div class="child">
							<i class="bi bi-telephone"></i>
						</div>
						<div class="child">
							<h1>Reservations</h1>
						</div>
					</div>
					<div class="text">
						<strong><h1>Phone:</h1></strong>
						<h2>0916 211 9553</h2>
						<strong><h1>Email:</h1></strong>
						<h2>misaqpwrrashidi3@gmail.com</h2>
					</div>
				</div>
				<div class="opening_hours">
					<div class="all_childs">
						<div class="child">
							<i class="bi bi-clock"></i>
						</div>
						<div class="child">
							<h1>Opening Hours</h1>
						</div>
					</div>
					<div class="text">
						<p>
			              <strong>Mon-Sat: 9:00 AM</strong><br> - 20:00 PM<br>
			              <strong>Friday: Closed</strong>
			            </p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
		          <h4>Follow Us</h4>
		          <div class="social-links d-flex">
		            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
		          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
		          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
		          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
		          </div>
		        </div>
			</div>
			<div class="under">
				<div class="copyright">
			       <strong><span>Web Site</span></strong> Designer
			    </div>
			    <div class="credits">
			       Designed by <a style="text-decoration: none;"><strong>Misaq Pourrashidi</strong></a>
			    </div>
			</div>
		</div>
	</div>
</footer>
