{% extends 'base.html' %}
{% block content %}
{% load static %}
{% block title %}
	<title>Calendar</title>
{% endblock %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>


<style type="text/css">
.body{
	margin-top: 50px;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	position: relative;
	width: 980px;
	min-height: 500px;
	margin: 0 auto;
	padding: 5px;
	color: #fff;
	display: flex;
	border-radius: 10px;
	background-color: #373c4f;
}
.left{
	width: 100%;
	padding: 40px;
}
.calendar{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	color: #878895;
	border-radius: 5px;
	background-color: #fff;
}
.calendar .month{
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
	font-size: 1.2rem;
	font-weight: 500;
	text-transform: capitalize;
	
}
.calendar .month .bi-caret-left-fill,
.calendar .month .bi-caret-right-fill{
	cursor: pointer;
}
.calendar .month .bi-caret-left-fill:hover,
.calendar .month .bi-caret-right-fill:hover{
	color: red;
}
.calendar .days{
	width: 94%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 20px;
	
}
.calendar .days .day{
	width: 14.28%;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: red;
	border: 1px solid #f5f5f5;
}
.calendar .day .prev-date{
	color: gray;
}
.calendar .day:not(.prev-date, .next-date):hover{
	color: #fff;
	background-color: #FF69B4;
}

.calendar .days .event{
	position: relative;
}
.calendar .days .event::after{
	content: "";
	position: absolute;
	bottom: 10%;
	left: 50%;
	width: 75%;
	height: 6px;
	border-radius: 30px;
	transform: translateX(-50%);
	background-color: #FF69B4;
}
.calendar .event:hover::after{
	background-color: #fff;
}

.apart_calendar{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
.container_calendar{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.top{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
}
.top .image img{
	width: 100%;
}

.bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 30%;
	margin-top: -50px;
	height: auto;
	background: #00BFFF;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.bottom .image {
	width: 35%;
	background: #00BFFF;
	clip-path: circle();
	margin-top: -90px;
}
.bottom .image img{
	width: 85%;
	clip-path: circle();
}
.bottom .text{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding: 10px;
}
.bottom .text h1{
	padding-bottom: 10px;
}
.bottom .text h2{
	padding-top: 10px;
	padding-bottom: 10px;
}

.bottom .text p{
	padding-top: 10px;
	padding-bottom: 10px;
}
.apart_calendar{
	display: none;
}
.show{
	display: block;
	padding: 0;
}
</style>
<body>


<article class="about" id="post">
	<div class="body">
		<div class="container">
			<div class="left">
				<div class="calendar">
					{% for year in years %}
						{% for month_name in month_names %}
							<div class="month">
								<i class="bi bi-caret-left-fill"></i>
										{{year}} - {{month_name}}
								<i class="bi bi-caret-right-fill"></i>
							</div>
							<div class="days">
								<!-- january -->
								{% for january in januarys %}
									{% if year == january.year %}
										{% if month_name == january.month %}
								<div class="day btn active" data-id="{{january}}">
									{{january.day}}
								</div>
										{% endif %}
									{% endif %}
								{% endfor %}

								<!-- End january -->

							</div>
						{% endfor %}
					{% endfor %}
				</div>
			</div>
		</div>
	</div>


{% for book in books %}
<div class="apart_calendar {{book.january}}">
<div class="container_calendar ">
	<div class="top">
		<div class="image">
			<img src="{{book.background.url}}">
		</div>
	</div>
	<div class="bottom">
		<div class="image">
			<img src="{{book.image.url}}">
		</div>
		<div class="text">
			<h1>{{book.first_name}} {{book.last_name}}</h1>
			<h2>{{book.january}}</h2>
			<p>{{book.summary|truncatewords:20|safe}}</p>
			<a href="{% url 'article-detail' book.slug %}">Read More</a>
		</div>
	</div>
</div>
</div>
{% endfor %}			
</article>


</body>
</html>
<script type="text/javascript">
	const about = document.querySelector(".about")
	const btns = document.querySelectorAll(".btn")
	const contents = document.querySelectorAll(".apart_calendar")
	

	about.addEventListener("click", function (e) {
	  const id = e.target.dataset.id;
	  console.log(id)
	  if (id) {
	    // remove selected from other buttons
	    btns.forEach(function (btn) {
	      btn.classList.toggle("active");
	    });
	 
	  contents.forEach(function(content) {
	  	content.classList.remove('show')
	  })
	  const element = document.getElementsByClassName(id)
	 for(let i = 0; i < element.length; i++)
   		element.item(i).className += " show";
   	 }
	});
</script>




<!--
{% for year in years %}
	{{year}}
	{% for month_name in month_names %}
		<p>{{month_name}}</p>
		
		 	{% for december in decembers %}
				{% if year == december.year %}
					{% if month_name == december.month %}
						<p>{{december}}</p>
					{% endif %}
				{% endif %}
			{% endfor %} 
		
	{% endfor %}
{% endfor %}
-->






{% endblock content %}




